/home/pjdfstest/tests/chflags/00.t .......... ok
/home/pjdfstest/tests/chflags/01.t .......... ok
/home/pjdfstest/tests/chflags/02.t .......... ok
/home/pjdfstest/tests/chflags/03.t .......... ok
/home/pjdfstest/tests/chflags/04.t .......... ok
/home/pjdfstest/tests/chflags/05.t .......... ok
/home/pjdfstest/tests/chflags/06.t .......... ok
/home/pjdfstest/tests/chflags/07.t .......... ok
/home/pjdfstest/tests/chflags/08.t .......... ok
/home/pjdfstest/tests/chflags/09.t .......... ok
/home/pjdfstest/tests/chflags/10.t .......... ok
/home/pjdfstest/tests/chflags/11.t .......... ok
/home/pjdfstest/tests/chflags/12.t .......... ok
/home/pjdfstest/tests/chflags/13.t .......... ok
/home/pjdfstest/tests/chmod/00.t ............ ok
/home/pjdfstest/tests/chmod/01.t ............ ok
/home/pjdfstest/tests/chmod/02.t ............ ok
/home/pjdfstest/tests/chmod/03.t ............ ok
/home/pjdfstest/tests/chmod/04.t ............ ok
/home/pjdfstest/tests/chmod/05.t ............ ok
/home/pjdfstest/tests/chmod/06.t ............ ok
/home/pjdfstest/tests/chmod/07.t ............ ok
/home/pjdfstest/tests/chmod/08.t ............ ok
/home/pjdfstest/tests/chmod/09.t ............ ok
/home/pjdfstest/tests/chmod/10.t ............ ok
/home/pjdfstest/tests/chmod/11.t ............ ok
/home/pjdfstest/tests/chmod/12.t ............ ok
/home/pjdfstest/tests/chown/00.t ............ ok
/home/pjdfstest/tests/chown/01.t ............ ok
/home/pjdfstest/tests/chown/02.t ............ ok
/home/pjdfstest/tests/chown/03.t ............ ok
/home/pjdfstest/tests/chown/04.t ............ ok
/home/pjdfstest/tests/chown/05.t ............ ok
/home/pjdfstest/tests/chown/06.t ............ ok
/home/pjdfstest/tests/chown/07.t ............ ok
/home/pjdfstest/tests/chown/08.t ............ ok
/home/pjdfstest/tests/chown/09.t ............ ok
/home/pjdfstest/tests/chown/10.t ............ ok
/home/pjdfstest/tests/ftruncate/00.t ........ ok
/home/pjdfstest/tests/ftruncate/01.t ........ ok
/home/pjdfstest/tests/ftruncate/02.t ........ ok
/home/pjdfstest/tests/ftruncate/03.t ........ ok
/home/pjdfstest/tests/ftruncate/04.t ........ ok
/home/pjdfstest/tests/ftruncate/05.t ........ ok
/home/pjdfstest/tests/ftruncate/06.t ........ ok
/home/pjdfstest/tests/ftruncate/07.t ........ ok
/home/pjdfstest/tests/ftruncate/08.t ........ ok
/home/pjdfstest/tests/ftruncate/09.t ........ ok
/home/pjdfstest/tests/ftruncate/10.t ........ ok
/home/pjdfstest/tests/ftruncate/11.t ........ ok
/home/pjdfstest/tests/ftruncate/12.t ........ ok
/home/pjdfstest/tests/ftruncate/13.t ........ ok
/home/pjdfstest/tests/ftruncate/14.t ........ ok
/home/pjdfstest/tests/granular/00.t ......... ok
/home/pjdfstest/tests/granular/01.t ......... ok
/home/pjdfstest/tests/granular/02.t ......... ok
/home/pjdfstest/tests/granular/03.t ......... ok
/home/pjdfstest/tests/granular/04.t ......... ok
/home/pjdfstest/tests/granular/05.t ......... ok
/home/pjdfstest/tests/granular/06.t ......... ok
/home/pjdfstest/tests/link/00.t ............. ok
/home/pjdfstest/tests/link/01.t ............. ok
/home/pjdfstest/tests/link/02.t ............. ok
/home/pjdfstest/tests/link/03.t ............. ok
/home/pjdfstest/tests/link/04.t ............. ok
/home/pjdfstest/tests/link/05.t ............. ok
/home/pjdfstest/tests/link/06.t ............. ok
/home/pjdfstest/tests/link/07.t ............. ok
/home/pjdfstest/tests/link/08.t ............. ok
/home/pjdfstest/tests/link/09.t ............. ok
/home/pjdfstest/tests/link/10.t ............. ok
/home/pjdfstest/tests/link/11.t ............. ok
/home/pjdfstest/tests/link/12.t ............. ok
/home/pjdfstest/tests/link/13.t ............. ok
/home/pjdfstest/tests/link/14.t ............. ok
/home/pjdfstest/tests/link/15.t ............. ok
/home/pjdfstest/tests/link/16.t ............. ok
/home/pjdfstest/tests/link/17.t ............. ok
/home/pjdfstest/tests/mkdir/00.t ............ ok
/home/pjdfstest/tests/mkdir/01.t ............ ok
/home/pjdfstest/tests/mkdir/02.t ............ ok
/home/pjdfstest/tests/mkdir/03.t ............ ok
/home/pjdfstest/tests/mkdir/04.t ............ ok
/home/pjdfstest/tests/mkdir/05.t ............ ok
/home/pjdfstest/tests/mkdir/06.t ............ ok
/home/pjdfstest/tests/mkdir/07.t ............ ok
/home/pjdfstest/tests/mkdir/08.t ............ ok
/home/pjdfstest/tests/mkdir/09.t ............ ok
/home/pjdfstest/tests/mkdir/10.t ............ ok
/home/pjdfstest/tests/mkdir/11.t ............ ok
/home/pjdfstest/tests/mkdir/12.t ............ ok
/home/pjdfstest/tests/mkfifo/00.t ........... ok
/home/pjdfstest/tests/mkfifo/01.t ........... ok
/home/pjdfstest/tests/mkfifo/02.t ........... ok
/home/pjdfstest/tests/mkfifo/03.t ........... ok
/home/pjdfstest/tests/mkfifo/04.t ........... ok
/home/pjdfstest/tests/mkfifo/05.t ........... ok
/home/pjdfstest/tests/mkfifo/06.t ........... ok
/home/pjdfstest/tests/mkfifo/07.t ........... ok
/home/pjdfstest/tests/mkfifo/08.t ........... ok
/home/pjdfstest/tests/mkfifo/09.t ........... ok
/home/pjdfstest/tests/mkfifo/10.t ........... ok
/home/pjdfstest/tests/mkfifo/11.t ........... ok
/home/pjdfstest/tests/mkfifo/12.t ........... ok
/home/pjdfstest/tests/mknod/00.t ............ ok
/home/pjdfstest/tests/mknod/01.t ............ ok
/home/pjdfstest/tests/mknod/02.t ............ ok
/home/pjdfstest/tests/mknod/03.t ............ ok
/home/pjdfstest/tests/mknod/04.t ............ ok
/home/pjdfstest/tests/mknod/05.t ............ ok
/home/pjdfstest/tests/mknod/06.t ............ ok
/home/pjdfstest/tests/mknod/07.t ............ ok
/home/pjdfstest/tests/mknod/08.t ............ ok
/home/pjdfstest/tests/mknod/09.t ............ ok
/home/pjdfstest/tests/mknod/10.t ............ ok
/home/pjdfstest/tests/mknod/11.t ............ ok
/home/pjdfstest/tests/open/00.t ............. ok
/home/pjdfstest/tests/open/01.t ............. ok
/home/pjdfstest/tests/open/02.t ............. ok
/home/pjdfstest/tests/open/03.t ............. ok
/home/pjdfstest/tests/open/04.t ............. ok
/home/pjdfstest/tests/open/05.t ............. ok
/home/pjdfstest/tests/open/06.t ............. ok
/home/pjdfstest/tests/open/07.t ............. ok
/home/pjdfstest/tests/open/08.t ............. ok
/home/pjdfstest/tests/open/09.t ............. ok
/home/pjdfstest/tests/open/10.t ............. ok
/home/pjdfstest/tests/open/11.t ............. ok
/home/pjdfstest/tests/open/12.t ............. ok
/home/pjdfstest/tests/open/13.t ............. ok
/home/pjdfstest/tests/open/14.t ............. ok
/home/pjdfstest/tests/open/15.t ............. ok
/home/pjdfstest/tests/open/16.t ............. ok
/home/pjdfstest/tests/open/17.t ............. ok
/home/pjdfstest/tests/open/18.t ............. ok
/home/pjdfstest/tests/open/19.t ............. ok
/home/pjdfstest/tests/open/20.t ............. ok
/home/pjdfstest/tests/open/21.t ............. ok
/home/pjdfstest/tests/open/22.t ............. ok
/home/pjdfstest/tests/open/23.t ............. ok
/home/pjdfstest/tests/open/24.t ............. ok
/home/pjdfstest/tests/open/25.t ............. ok
/home/pjdfstest/tests/posix_fallocate/00.t .. ok
/home/pjdfstest/tests/rename/00.t ........... ok
/home/pjdfstest/tests/rename/01.t ........... ok
/home/pjdfstest/tests/rename/02.t ........... ok
/home/pjdfstest/tests/rename/03.t ........... ok
/home/pjdfstest/tests/rename/04.t ........... ok
/home/pjdfstest/tests/rename/05.t ........... ok
/home/pjdfstest/tests/rename/06.t ........... ok
/home/pjdfstest/tests/rename/07.t ........... ok
/home/pjdfstest/tests/rename/08.t ........... ok
/home/pjdfstest/tests/rename/09.t ........... ok
/home/pjdfstest/tests/rename/10.t ........... ok
/home/pjdfstest/tests/rename/11.t ........... ok
/home/pjdfstest/tests/rename/12.t ........... ok
/home/pjdfstest/tests/rename/13.t ........... ok
/home/pjdfstest/tests/rename/14.t ........... ok
/home/pjdfstest/tests/rename/15.t ........... ok
/home/pjdfstest/tests/rename/16.t ........... ok
/home/pjdfstest/tests/rename/17.t ........... ok
/home/pjdfstest/tests/rename/18.t ........... ok
/home/pjdfstest/tests/rename/19.t ........... ok
/home/pjdfstest/tests/rename/20.t ........... ok
/home/pjdfstest/tests/rename/21.t ........... ok
/home/pjdfstest/tests/rename/22.t ........... ok
/home/pjdfstest/tests/rename/23.t ........... ok
/home/pjdfstest/tests/rename/24.t ........... ok
/home/pjdfstest/tests/rmdir/00.t ............ ok
/home/pjdfstest/tests/rmdir/01.t ............ ok
/home/pjdfstest/tests/rmdir/02.t ............ ok
/home/pjdfstest/tests/rmdir/03.t ............ ok
/home/pjdfstest/tests/rmdir/04.t ............ ok
/home/pjdfstest/tests/rmdir/05.t ............ ok
/home/pjdfstest/tests/rmdir/06.t ............ ok
/home/pjdfstest/tests/rmdir/07.t ............ ok
/home/pjdfstest/tests/rmdir/08.t ............ ok
/home/pjdfstest/tests/rmdir/09.t ............ ok
/home/pjdfstest/tests/rmdir/10.t ............ ok
/home/pjdfstest/tests/rmdir/11.t ............ ok
/home/pjdfstest/tests/rmdir/12.t ............ ok
/home/pjdfstest/tests/rmdir/13.t ............ ok
/home/pjdfstest/tests/rmdir/14.t ............ ok
/home/pjdfstest/tests/rmdir/15.t ............ ok
/home/pjdfstest/tests/symlink/00.t .......... ok
/home/pjdfstest/tests/symlink/01.t .......... ok
/home/pjdfstest/tests/symlink/02.t .......... ok
/home/pjdfstest/tests/symlink/03.t .......... Failed 2/6 subtests 
/home/pjdfstest/tests/symlink/04.t .......... ok
/home/pjdfstest/tests/symlink/05.t .......... ok
/home/pjdfstest/tests/symlink/06.t .......... ok
/home/pjdfstest/tests/symlink/07.t .......... ok
/home/pjdfstest/tests/symlink/08.t .......... ok
/home/pjdfstest/tests/symlink/09.t .......... ok
/home/pjdfstest/tests/symlink/10.t .......... ok
/home/pjdfstest/tests/symlink/11.t .......... ok
/home/pjdfstest/tests/symlink/12.t .......... ok
/home/pjdfstest/tests/truncate/00.t ......... ok
/home/pjdfstest/tests/truncate/01.t ......... ok
/home/pjdfstest/tests/truncate/02.t ......... ok
/home/pjdfstest/tests/truncate/03.t ......... ok
/home/pjdfstest/tests/truncate/04.t ......... ok
/home/pjdfstest/tests/truncate/05.t ......... ok
/home/pjdfstest/tests/truncate/06.t ......... ok
/home/pjdfstest/tests/truncate/07.t ......... ok
/home/pjdfstest/tests/truncate/08.t ......... ok
/home/pjdfstest/tests/truncate/09.t ......... ok
/home/pjdfstest/tests/truncate/10.t ......... ok
/home/pjdfstest/tests/truncate/11.t ......... ok
/home/pjdfstest/tests/truncate/12.t ......... ok
/home/pjdfstest/tests/truncate/13.t ......... ok
/home/pjdfstest/tests/truncate/14.t ......... ok
/home/pjdfstest/tests/unlink/00.t ........... ok
/home/pjdfstest/tests/unlink/01.t ........... ok
/home/pjdfstest/tests/unlink/02.t ........... ok
/home/pjdfstest/tests/unlink/03.t ........... ok
/home/pjdfstest/tests/unlink/04.t ........... ok
/home/pjdfstest/tests/unlink/05.t ........... ok
/home/pjdfstest/tests/unlink/06.t ........... ok
/home/pjdfstest/tests/unlink/07.t ........... ok
/home/pjdfstest/tests/unlink/08.t ........... ok
/home/pjdfstest/tests/unlink/09.t ........... ok
/home/pjdfstest/tests/unlink/10.t ........... ok
/home/pjdfstest/tests/unlink/11.t ........... ok
/home/pjdfstest/tests/unlink/12.t ........... ok
/home/pjdfstest/tests/unlink/13.t ........... ok
/home/pjdfstest/tests/unlink/14.t ........... Failed 1/7 subtests 
/home/pjdfstest/tests/utimensat/00.t ........ ok
/home/pjdfstest/tests/utimensat/01.t ........ ok
/home/pjdfstest/tests/utimensat/02.t ........ ok
/home/pjdfstest/tests/utimensat/03.t ........ ok
/home/pjdfstest/tests/utimensat/04.t ........ ok
/home/pjdfstest/tests/utimensat/05.t ........ ok
/home/pjdfstest/tests/utimensat/06.t ........ ok
/home/pjdfstest/tests/utimensat/07.t ........ Failed 3/17 subtests
/home/pjdfstest/tests/utimensat/08.t ........ ok
/home/pjdfstest/tests/utimensat/09.t ........ Failed 1/7 subtests